{
  "name": "vps-ip-app",
  "version": "1.0.0",
  "description": "VPS IP maglumatlary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
